# SimpleAuths

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/team/steelcode/simple_auths/: SimpleAuths.java
src/main/java/team/steelcode/simple_auths/configs/: JdbcConnections.java
src/main/java/team/steelcode/simple_auths/data/: LoggedPlayerCache.java  PlayerCache.java  UnloggedPlayerCache.java
src/main/java/team/steelcode/simple_auths/data/db/entity/: PlayerEntityDB.java
src/main/java/team/steelcode/simple_auths/data/db/repository/: PlayerEntityDBRepository.java
src/main/java/team/steelcode/simple_auths/data/db/service/: PlayerEntityDBService.java
src/main/java/team/steelcode/simple_auths/data/enums/: Configs.java  IStatus.java  LoginStatus.java  RegisterStatus.java  StatusType.java
src/main/java/team/steelcode/simple_auths/data/language_providers/: ModLanguageProviderEN.java  ModLanguageProviderES.java
src/main/java/team/steelcode/simple_auths/modules/events/: ServerEventHandler.java
src/main/java/team/steelcode/simple_auths/modules/logic/: LoginHandler.java  PasswordManager.java
src/main/java/team/steelcode/simple_auths/modules/mod_modifier/: ModModifiers.java
src/main/java/team/steelcode/simple_auths/modules/server_data/: ModModifiers.java
src/main/java/team/steelcode/simple_auths/setup/: ConfigSpecRegister.java  DataGenerators.java  ModCommandsRegister.java  NormalCommandsRegister.java  OpCommandsRegister.java
src/main/java/team/steelcode/simpleauths/: DatabaseConfig.java  SimpleAuths.java
src/main/java/team/steelcode/simpleauths/cache/: LoggedPlayersService.java
src/main/java/team/steelcode/simpleauths/commands/: AdminCommands.java  IPCommands.java  UserCommands.java
src/main/java/team/steelcode/simpleauths/database/: DatabaseConfig.java
src/main/java/team/steelcode/simpleauths/database/entities/: IPValidationResult.java  User.java  UserEntity.java  UserIPHistory.java  UserIPHistoryEntity.java
src/main/java/team/steelcode/simpleauths/database/repositories/: UserIPHistoryRepository.java  UserRepository.java
src/main/java/team/steelcode/simpleauths/database/services/: DatabaseInitService.java  IPControlService.java  UserService.java
src/main/java/team/steelcode/simpleauths/database/util/: SQLDialect.java  UserStats.java
src/main/java/team/steelcode/simpleauths/events/: ClientAuthHandler.java  InventoryProtectionEvents.java  MovementRestrictionEvents.java  NotLoggedPlayerEvents.java  PlayerLoginEvent.java  SimpleAuthsCommands.java
src/main/java/team/steelcode/simpleauths/mixin/: KeyMappingMixin.java
src/main/java/team/steelcode/simpleauths/nbt/: PlayerLoggedNbt.java
src/main/java/team/steelcode/simpleauths/network/: AuthSyncPacket.java
src/main/resources/: pack.mcmeta  simple_auths.mixins.json
src/main/resources/assets/simpleauths/lang/: en_us.json
